<html>
  <head>
    <title>Squid Maps</title>
    <style>
        .angular-google-map-container
        { height: 400px; }
        .button {
        -moz-appearance: button;
        /* Firefox */
        -webkit-appearance: button;
        /* Safari and Chrome */
        padding: 10px;
        margin: 10px;
        width: 70px;
        }
        .drop-box {
        background: #F8F8F8;
        border: 5px dashed #DDD;
        width: 200px;
        height: 65px;
        text-align: center;
        padding-top: 25px;
        margin: 10px;
        }
        .dragover {
        border: 5px dashed blue;
        }
    </style>
    <script src="bower_components/angular/angular.min.js"></script>
      <script src="bower_components/ng-file-upload/ng-file-upload-shim.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>

    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src='https:maps.googleapis.com/maps/api/js?sensor=false'></script>
    <script src='bower_components/angular-google-maps/dist/angular-google-maps.min.js'></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="locationpicker.js"></script>
    <script src="squidApp.js"></script>
  </head>
  <body ng-app='squidApp' ng-controller="MainCtrl">



      <div id="somecomponent" style="width: 100%%; height: 90%;"></div>
      <div  ng-controller="uploader" ng-hide="true">>
        </br></br>
        Latitude<input type="latitude" ng-model="squid.lat" id="squidLat">
        Longitude<input type="longitude" ng-model="squid.long" id="squidLong" </br></br>
        </div>
        <input  type="file"  ngf-select ng-model="files"  ngf-capture="'camera'" ngf-reset-on-click="true" >Select File</input>
        <!-- <input ng-click="press" accept="image/*" ngf-select="" ng-model="miles" name="file" class="ng-pristine ng-valid ng-scope" __ngf_gen__="true" href="/"> -->

      </div>


  </body>
</html>
